<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="index.html">The Daily Bugle</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="general.html" id="genral">General</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sports.html" id="sport">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="technology.html" id="technology">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="entertainment.html" id="entertainment">Entertainment</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" id="newsQuery" placeholder="Search news">
                    <button class="btn btn-outline-warning" type="button" id="searchBtn">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="img5.jpg" alt="#">
          </a>
          <div class="desc">'Tiger 3' cameos: SRK, Hrithik Roshan have fans in a frenzy as Pathaan, Kabir make entries</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="img2.webp" alt="#">
          </a>
          <div class="desc">Koffee With Karan 8: Deepika Padukone Gets Slammed For Her Controversial Statement</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://img-cdn.thepublive.com/fit-in/640x430/filters:format(webp)/popdiaries/media/media_files/2fFKvt4AcoL7zIWT0lVx.png" alt="#">
          </a>
          <div class="desc">'Animal' trailer out; Ranbir and Bobby Deol's high-octane action sequence impresses fans</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://staticg.sportskeeda.com/editor/2023/08/38643-16915194291162-1920.jpg?w=840" alt="#">
          </a>
          <div class="desc">BTS star Jimin makes history with King of K-pop title at 2023 Melon Music Awards</div>
        </div>
      </div>
      
      <div class="clearfix"></div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://www.journaldugeek.com/app/uploads/2023/11/loki-saison-2-tom-hiddleston-marvel.jpg" alt="#">
          </a>
          <div class="desc">
            LOKI's Glorious purpose was to save MCU both story wise as well as reputation wise
            </div>
        
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://www.hindustantimes.com/ht-img/img/2023/11/21/550x309/PTI11-21-2023-000110B-0_1700562141553_1700562318952.jpg" alt="#">
          </a>
          <div class="desc">Madhuri Dixit, Sara Ali Khan, Sunny Deol, Karan Johar, Shahid Kapoor's pics from grand IFFI 2023 opening ceremony</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://www.hindustantimes.com/ht-img/img/2023/11/25/550x309/bigg_boss_17_1700897108635_1700897108841.jpg" alt="#">
          </a>
          <div class="desc">Bigg Boss 17: Salman Khan snaps at Khanzaadi, tells her to leave the house; she howls on her way out</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://www.hindustantimes.com/ht-img/img/2023/11/08/550x309/marvels_1699431734327_1699431739571.jpg" alt="#">
          </a>
          <div class="desc">The Marvels first reactions: Brie Larson's film is 'astonishingly whacky' and 'full of girl power'</div>
        </div>
      </div>
      
      <div class="clearfix"></div>

</body>
</html>