<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="index.html">The Daily Bugle</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="general.html" id="genral">General</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sports.html" id="sport">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="technology.html" id="technology">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="entertainment.html" id="entertainment">Entertainment</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" id="newsQuery" placeholder="Search news">
                    <button class="btn btn-outline-warning" type="button" id="searchBtn">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="img4.jpg" alt="#">
          </a>
          <div class="desc">Delhi pollution: Air quality index hits 310; schools reopen, construction ban removed</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202311/pm-narendra-modi-250909143-16x9_0.jpg?VersionId=GWHWDi7Cxxa6e6iGFPmT85duIvqkFP5h&size=690:388" alt="#">
          </a>
          <div class="desc">PM Modi's 'Top Gun' moment! Prime minister takes sortie on Tejas aircraft in Bengaluru</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202311/uttarkashi-tunnel-254921389-16x9_0.jpg?VersionId=vWqZiGAbdBR.W_.0nqoI5lUZs8BrOkQ_&size=690:388" alt="#">
          </a>
          <div class="desc">Uttarkashi tunnel op to rescue 41 trapped workers may take long time</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2023/09/amit-shah-rahul-gandhi-1693583671.jpg" alt="#">
          </a>
          <div class="desc">'Below the belt': Amit Shah on Rahul Gandhi's 'panauti' jibe at PM Modi</div>
        </div>
      </div>
      
      <div class="clearfix"></div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="img3.jpg" alt="#">
          </a>
          <div class="desc">
            Lovely Professional University to host 109th Indian Science Congress</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://c.ndtvimg.com/2023-11/68pmjc6_lahore-pollution_120x90_25_November_23.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=738" alt="#">
          </a>
          <div class="desc">Pakistan Planning ₹ 350 Million Artificial Rain Experiment To Curb Air Pollution</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://imgeng.jagran.com/images/2023/nov/JEE1700907973903.jpg" alt="#">
          </a>
          <div class="desc">JEE Main 2024: Session 1 Registrations to be closed on 30 November</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://images.indianexpress.com/2023/11/jewar.jpg?w=640" alt="#">
          </a>
          <div class="desc">IndiGo will be the first airline to launch flights from upcoming Jewar airport, pact signed</div>
        </div>
      </div>
      
      <div class="clearfix"></div>

</body>
</html>