<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>The Daily Bugle</title>
</head>

<body class="m-0 p-0">

    <div class="container-fluid m-0 p-0">

        <!-- navbar -->
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand text-warning" href="index.html">The Daily Bugle</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="general.html" id="genral">General</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sports.html" id="sport">Sports</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="technology.html" id="technology">Technology</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="entertainment.html" id="entertainment">Entertainment</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="text" id="newsQuery" placeholder="Search news">
                            <button class="btn btn-outline-warning" type="button" id="searchBtn">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
            <!-- Container for the image gallery -->
            <div class="container">

                <!-- Full-width images with number text -->
                <div class="mySlides">
                    <div class="numbertext">1 / 6</div>
                    <img src="img1.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 6</div>
                    <img src="img2.webp" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 6</div>
                    <img src="img3.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 6</div>
                    <img src="img4.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">5 / 6</div>
                    <img src="img5.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">6 / 6</div>
                    <img src="img6.webp" style="width:100%">
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <!-- Image text -->
                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <!-- Thumbnail images -->
                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="img1.jpg" style="width:100%" onclick="currentSlide(1)"
                            alt="Virat Kohli hits historic 50th ODI hundred, surpasses idol Sachin Tendulkar">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img2.webp" style="width:100%" onclick="currentSlide(2)"
                            alt="Koffee With Karan 8: Deepika Padukone Gets Slammed For Her Controversial Statement...”">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img3.jpg" style="width:100%" onclick="currentSlide(3)"
                            alt="Lovely Professional University to host 109th Indian Science Congress">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img4.jpg" style="width:100%" onclick="currentSlide(4)"
                            alt="Delhi pollution: Air quality index hits 310; schools reopen, construction ban removed">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img5.jpg" style="width:100%" onclick="currentSlide(5)"
                            alt="'Tiger 3' cameos: Shah Rukh Khan, Hrithik Roshan have fans in a frenzy as Pathaan, Kabir make entries">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img6.webp" style="width:100%" onclick="currentSlide(6)"
                            alt="Apple unveils iPhone 15 Pro and iPhone 15 Pro Max">
                    </div>
                </div>
            </div>
              
            <script src="index.js"></script>
</body>

</html>