<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="index.html">The Daily Bugle</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="general.html" id="genral">General</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sports.html" id="sport">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="technology.html" id="technology">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="entertainment.html" id="entertainment">Entertainment</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" id="newsQuery" placeholder="Search news">
                    <button class="btn btn-outline-warning" type="button" id="searchBtn">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="img1.jpg" alt="#">
          </a>
          <div class="desc">Virat Kohli hits historic 50th ODI hundred, surpasses idol Sachin Tendulkar</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://cloudfront-us-east-2.images.arcpublishing.com/reuters/HURX7EMCBNJKDA3AVM2OLPTRKY.jpg" alt="#">
          </a>
          <div class="desc">Lionel Messi Wins His 8th Ballon d'Or Award Recognizing Top Soccer Player of the Year</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://images.moneycontrol.com/static-mcnews/2023/02/Collage-Maker-10-Feb-2023-09.22-AM-770x435.jpg?impolicy=website&width=1600&height=900" alt="#">
          </a>
          <div class="desc">Ronaldo has most goals in 2023 surpassing Halaand and Mbappe, Sheer class even at 38 !!</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://c.ndtvimg.com/2023-05/1tnbb6t_hardik-pandya-rohit-sharma-bcci_625x300_12_May_23.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605" alt="#">
          </a>
          <div class="desc">Gujarat Titans skipper Hardik Pandya set to be back with Mumbai Indians in blockbuster trade</div>
        </div>
      </div>
      
      <div class="clearfix"></div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://images.thequint.com/thequint%2F2023-11%2F460b620c-344b-49b5-8232-d1d4db61a4ff%2FF_d38diacAAK_Uz.jpg?auto=format%2Ccompress&fmt=webp&width=720&w=1200" alt="#">
          </a>
          <div class="desc">
            FIFA World Cup 2026: India lose to Qatar 0-3 in second round qualifier</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://www.mykhel.com/img/2022/11/pardeepnarwal-1669654543.jpg" alt="#">
          </a>
          <div class="desc">UP Yoddha Star Pardeep Narwal eyeing for a great season of PKL starting from 10 December</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://revsportz.in/wp-content/uploads/2023/04/Neeraj-Chopra.jpeg" alt="#">
          </a>
          <div class="desc">Neeraj Chopra talks India's emergence at global javelin events during HTLS 2023</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://res.cloudinary.com/dqehgsr5l/image/upload/q_auto:eco/v1694602833/wheasgfkiyhsm9sog0yt.webp" alt="#">
          </a>
          <div class="desc">The BCCI has told Virat and Rohit to decide on their future in T20is by themselves</div>
        </div>
      </div>
      
      <div class="clearfix"></div>

</body>
</html>