<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="index.html">The Daily Bugle</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="general.html" id="genral">General</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sports.html" id="sport">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="technology.html" id="technology">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="entertainment.html" id="entertainment">Entertainment</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" id="newsQuery" placeholder="Search news">
                    <button class="btn btn-outline-warning" type="button" id="searchBtn">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="img6.webp" alt="#">
          </a>
          <div class="desc">Apple unveils iPhone 15 Pro and iPhone 15 Pro Max and some other variants</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://www.financialexpress.com/wp-content/uploads/2020/05/g660.jpg" alt="#">
          </a>
          <div class="desc">Google Pay may charge convenience fees on mobile recharge</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://images.indianexpress.com/2023/11/iQOO-12.jpg?w=640" alt="#">
          </a>
          <div class="desc">iQOO 12 will get 3 Android updates, will not have 'Hot Apps' and 'Hot Games'</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://images.indianexpress.com/2023/11/Windows-Hello-Microsoft.jpg?w=640" alt="#">
          </a>
          <div class="desc">Researchers successfully hack Microsoft's Windows Hello fingerprint authentication</div>
        </div>
      </div>
      
      <div class="clearfix"></div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://images.indianexpress.com/2023/11/X-Reuters-1.jpg?w=640" alt="#">
          </a>
          <div class="desc">
            X may lose up to $75 mln by year-end on advertiser exodus</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://images.indianexpress.com/2023/11/ispace-micro-rover-20231123.jpg?w=640" alt="#">
          </a>
          <div class="desc">Japan's ispace is back with second mission, micro rover after April crash</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202311/google-ceojpg-132142-16x9.jpg?VersionId=U68GkUTkOvEEBXyjYF38mRXblTRSBzLF&size=690:388" alt="#">
          </a>
          <div class="desc">Google employee resigns after working for 18 years, slams Sundar Pichai and work culture</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202311/airtel-074001-16x9_0-original.jpg?size=948:533" alt="#">
          </a>
          <div class="desc">Airtel launches new mobile plan with free Netflix and 3GB daily data</div>
        </div>
      </div>
      
      <div class="clearfix"></div>

</body>
</html>